
indexer
{
  mem_limit = 1024M
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /home/ibelov/www/regenerate_rt_index/log/development.searchd.log
  query_log = /home/ibelov/www/regenerate_rt_index/log/development.searchd.query.log
  pid_file = /home/ibelov/www/regenerate_rt_index/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ibelov/www/regenerate_rt_index/tmp/binlog/development
}

index post_core
{
  type = rt
  path = /home/ibelov/www/regenerate_rt_index/db/sphinx/development/post_core
  docinfo = extern
  rt_mem_limit = 3072M
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = a_body
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index post
{
  type = distributed
  local = post_core
}
